<DOCTYPE html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Nunito:400,700' rel='stylesheet' type='text/css'>
		<style>
			 body {
				 background-color: #ffffff;
				margin: 0px;
				font-family: 'Nunito', sans-serif;
				padding: 0px;
			 }
			 h1 {
				 text-align: center;
				 font-family: 'Nunito', sans-serif;
			 }
			 h2 {
				 font-family: 'Nunito', sans-serif;
				 text-align:left;
			 }
			 img {
				 text-align: center;
				 width: 100%;
				 height: 500px;
			 }
			button {
					background-color: white;
					color: black;
					border: 2px solid black;
					display: block;
			}
			hr {
				background-color: #000000;
				margin:30px;
				font-family: 'Nunito', sans-serif;
			}
			a {
				color: 888888;
				text-decoration: none;
				margin-top: 0;
				margin-bottom: 0;
				margin-left: 25;
				margin-right: 25;
			}
			a:hover {
				color: #000000;
			}
			.bdy {
				padding: 50px;
				float: center;
				margin: 50px;
			}
			#column1 {
				float:left;
				 margin-left: 30;
				 width: 60%;
				 font-family: 'Nunito', sans-serif;
			}
			#column2 {
				text-align:left;
				float:left;
				 margin:30;
				 width:20%;
				 font-family: 'Nunito', sans-serif;
				 padding:0;
				 border-left:1px solid gray;
			}
		 </style>
		<title>Music Lending Library</title>
	 </head>
 <body>
	 <center>
		<img src="s2.jpg" style="border:3px solid gray;" />
	 </center>
	 <div id="bdy">
		 <b>
		 <br />
			<h1>This is the music lending library</h1>
			<hr>
			
			<div id="column1">
				<h2>About</h2>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Vivamus quis urna nec dui porta finibus. Vivamus aliquam
				dolor sem, at varius dolor laoreet non. Nulla consequat
				bibendum pellentesque. Vivamus imperdiet semper scelerisque.
				Fusce condimentum sagittis imperdiet. Mauris in quam lacus.
				Aenean mollis laoreet ante in euismod. Nullam velit lectus,
				ultrices bibendum placerat fermentum, ultricies et urna.
			</div>	
			
			

			<div id="column2">
				<a href="www.placeholder.com">My instruments</a>
				<br />
				<a href="www.placeholder.com">Sign Up</a>
				<br />
				<a href="www.placeholder.com">Browse</a>
				</b>
			</div>
		</div>
 </body>
 </html>
 <br />
<!--
	<div id="column2" style="float:left; margin:0;text-align:center;">
     <button type="submit" style="width:1000px;height:50px;">Sign Up!</button>
	 </div>
	 -->
