<!DOCTYPE html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Nunito:400,700' rel='stylesheet' type='text/css'>
		<link href='style.css' rel='stylesheet' type='text/css'>
		<style>
			button {
					display: inline;
					margin-top: 10px;
					background-color: #888888;
					color: white;
					border: 1px solid black;
			}
			{Table styles}
			table {
				font-weight: normal;
		        width: 89%;
				float: left;
				border: 1px solid black;
			}
			table, th, td {
				border-collapse: collapse;
			}
			th, td {
				padding: 5px 15px;
				text-align: left;
			}
			table#t01 tr:nth-child(even) {
				background-color: #eee;
			}
			table#t01 tr:nth-child(odd) {
			   background-color:#fff;
			}
			table#t01 th	{
				background-color: black;
				color: white;
				border: 1px solid black;
				
				{Info styles}
			}
			#containera {
			width: 40%;
			height: 250px;
			float: left;
			border: 1px solid black;
			}
			#containerb {
			width: 40%;
			height: 250px;
			float: left;
			}
			{Navbar styles}
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #fff;
	color: #000;
}
		</style>
		<title>Music Lending Library</title>
	 </head>
	<body>
	<ul>
		<li><a href="hello">Home</a></li>
		<li><a href="hello">Edit Account</a></li>
		<li><a href="hello">My Instruments</a></li>
		</ul>
		<h1>Search</h1>
		
		
		<div class="searchby">
			<h2 style="display:inline;">Search by:</h2> 
			<select name="thing">
				<option value="inst">Instrument</option>
				<option value="inst">Saxaphone</option>
				<option value="inst">Oboe</option>
				<option value="inst">Drum</option>
			</select>
			<select name="thing">
				<option value="inst">School</option>
				<option value="inst">Baxter</option>
				<option value="inst">RSU 13</option>
				<option value="inst">MSAD 75</option>
			</select>
			<select name="thing">
				<option value="inst">Condition</option>
				<option value="inst">Bad</option>
				<option value="inst">Good</option>
				<option value="inst">Great</option>
			</select>
			<button type="button">Go!</button>
		</div>
		<br />
		<table id="t01">
			<tr>
				<th>Instrument</th>
				<th>School</th>
				<th>Condition</th>
			</tr>
			<tr>
				<td>Saxaphone</td>
				<td>Baxter</td>
				<td>Poor</td>
			</tr>
				<td>Oboe</td>
				<td>HCA</td>
				<td>OK</td>
			</tr>
			</tr>
				<td>Drum</td>
				<td>MSAD 75</td>
				<td>Good</td>
			</tr>
			</tr>
				<td>Guitar</td>
				<td>RSU 23</td>
				<td>Bad</td>
			</tr>
		</table>
		<br />
			<div class="containera" style="
			width: 40%;
			height: 250px;
			float: left;
			border: 1px solid black; 
			margin-right:50px;
			margin-bottom:50px;
			margin-top:50px;
			padding: 5px;
			">
			
				<h2>Instrument Info</h2>
				<p>Instrument: Saxaphone</p>
				<p>Condition: Trashed</p>
				<p>Location: Baxter</p>
				<p>Notes: None</p>
			
			</div>
			<div class="containerb" style="width: 40%;
			height: 250px;
			float: left;
			border: 1px solid black; 
			margin:50px;
			padding: 5px;
			">
			
				<h2>Teacher/School Info</h2>
				<p>Teacher: Rob Korobkin</p>
				<p>School: Baxter Academy</p>
				<p>Address: 54 York Street, Portland ME</p>
				<p>Phone: 207-123-4567</p>
				<p>E-mail: rob.korokbin@baxter-academy.org</p>
				
			</div>
		
	</body>
 </html>