<!DOCTYPE html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Nunito:400,700' rel='stylesheet' type='text/css'>
		<style>
			body {
				font-family: 'Nunito', sans-serif;
			}
			
			/* TEXT STYLES */
			a {
				color:gray;
				text-decoration: none;
				padding: 20px;
			}
			a:hover {
				color: black;
			}
			a:hover {
				color:blue
			}
			
			
			
			/* SIDEBAR */
			.sidebar {
				 border-right: 1px solid #ccc;
				 width: 20%;
				 margin-left: 20px;
				 margin-top: 35px;
				 float: left;
				 text-align: right;
				 padding: 5px 0;
			}
			
			
			/* MAIN TABLE */
			.mainContent {
				float: left;
				padding-left: 30px;
			}
			.mainContent h1 {
				margin-bottom: 10px
			}
			table {
				font-weight: normal;
			}
			table, th, td {
				border: 1px white;
				border-collapse: collapse;
			}
			th, td {
				padding: 5px 15px;
				text-align: left;
			}
			table#t01 tr:nth-child(even) {
				background-color: White;
			}
			table#t01 tr:nth-child(odd) {
			   background-color: #f2f2f2;
			}
			table#t01 th	{
				background-color: #e6e6e6;
				color: Black;
				border: 1px solid grey;
			}
			
		</style>
	</head>
	<body>
	
		<div class="sidebar">
			<a href="www.placeholder.com">Browse</a>
			</br>
			<a href="www.placeholder.com">Home</a>
			</br>
			<a href="www.placeholder.com">Log Out</a>
			</br>
		</div>
	
		<div class="mainContent">
			<h1>My Instruments</h1>
			<table id="t01">
				<tr>
					<th>My Instruments</th>
					<th>Instrument Condition</th>
					<th>Serial No.</th>
					<th>In possession of</th>		
				</tr>
				<tr>
					<td title="You saved $1000!"><a href="test">Tuba</a></td>
					<td><a href="test">Bad</a></td>
					<td><a href="test">75332</a></td>	
					<td><a href="test">Person 1</a></td>	
				</tr>
				<tr>
					<td title="You saved $67!"><a href="test">Violin</a></td>
					<td><a href="test">Good</a></td>
					<td><a href="test">890534</a></td>	
					<td><a href="test">You</a></td>	
				</tr>
				<tr>
					<td title="You saved $165!"><a href="test">Drum</a></td>
					<td><a href="test">OK</a></td>
					<td><a href="test">78953</a></td>	
					<td><a href="test">Person 2</a></td>			
				</tr>
			</table>
		</div>


	</body>
</html>